# ============================================
# 前端生产环境 Dockerfile
# ============================================

ARG NODE_IMAGE=public.ecr.aws/docker/library/node:20-alpine
ARG CADDY_IMAGE=public.ecr.aws/docker/library/caddy:2-alpine
FROM ${NODE_IMAGE} AS builder

WORKDIR /app

ARG NODE_OPTIONS="--max-old-space-size=8192"
ENV NODE_OPTIONS=$NODE_OPTIONS
ENV GENERATE_SOURCEMAP=false
ARG REACT_APP_API_URL=/api/v1
ARG REACT_APP_ENV=production
ARG REACT_APP_VERSION=
ARG REACT_APP_DIFY_URL
ARG REACT_APP_NAS_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_ENV=$REACT_APP_ENV
ENV REACT_APP_VERSION=$REACT_APP_VERSION
ENV REACT_APP_DIFY_URL=$REACT_APP_DIFY_URL
ENV REACT_APP_NAS_URL=$REACT_APP_NAS_URL

# 清除代理环境变量，避免构建环境中的代理导致 npm install 失败
ARG http_proxy
ARG https_proxy
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG all_proxy
ARG ALL_PROXY
ARG no_proxy
ARG NO_PROXY
ENV http_proxy=
ENV https_proxy=
ENV HTTP_PROXY=
ENV HTTPS_PROXY=
ENV all_proxy=
ENV ALL_PROXY=
ENV no_proxy=
ENV NO_PROXY=
# 使用国内 npm 镜像加速（境外部署时请改为 https://registry.npmjs.org/）
RUN npm config set registry https://registry.npmmirror.com/

COPY package*.json ./
RUN env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY npm ci --legacy-peer-deps

COPY . .
RUN npm run build

FROM ${CADDY_IMAGE} AS production

COPY --from=builder /app/build /usr/share/caddy
COPY caddy/Caddyfile.prod /etc/caddy/Caddyfile

EXPOSE 80
