:80 {
    log {
        level INFO
    }

    # 启用 Gzip 压缩
    encode gzip

    root * /usr/share/caddy

    # 构建产物与运行时静态文件必须命中真实文件；缺失时返回 404，
    # 不能回退到 index.html，否则浏览器会把 HTML 当成模块脚本加载。
    @static_assets path /assets/* /static/* /pyodide/* /favicon.ico /robots.txt /manifest.json
    handle @static_assets {
        try_files {path} =404
        header Cache-Control "public, max-age=31536000, immutable"
        file_server
    }

    # 纯静态 SPA 路由回退
    handle {
        try_files {path} {path}/ /index.html
        file_server
    }
}
